<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>gatool</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script> -->
<script src="scripts.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Bootstrap Select -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>
</head>

<body>
<div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header theme-showcase" role="main"> <img src="images/FIRST-STEAMWORKS-RGB-h.png" width="100" alt="FIRST STEAMworks Logo"/> <span class="navbar-brand" id="eventName">gatool</span> </div>
</div>
<div class="container-fluid" id="body-container">
    <div id="tabContainer" style="height:100%; display:block">
        <ul id="appTab" class="tab">
            <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'setup')" id="setupTabPicker">Setup</a></li>
            <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'schedule')" id="scheduleTabPicker">Match Schedule</a></li>
            <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'teamdata')" id="teamDataTabPicker">Team Data</a></li>
            <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'announce')" id="announceTabPicker">Announce</a></li>
            <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'playbyplay')" id="playByPlayTabPicker">Play-by-play</a></li>
        </ul>
        <div id="setup" class="tabcontent">
            <p>
                <select class="selectpicker" id="yearPicker" data-width="100%">
                    <option>2017</option>
                    <option>2016</option>
                    <option>2015</option>
                    <option>2014</option>
                    <option>2013</option>
                </select>
            </p>
            <p>
                <select class="selectpicker" id="eventSelector" data-width="100%">
                </select>
            </p>
            <div id="eventInfoContainer">
                <p> <b>Event Code:</b> <span id="eventCodeContainer">no event selected</span> </p>
                <p> <b>Event Location:</b> <span id="eventLocationContainer">no event selected</span> </p>
                <p> <b>Event Dates:</b> <span id="eventDateContainer">no event selected</span> </p>
                <p> <b>Last Event List update:</b> <span id="eventUpdateContainer">no event selected</span> </p>
                <p> <b>Last Team Info update:</b> <span id="teamUpdateContainer">no event selected</span> </p>
                <p> <b>Last Ranking update:</b> <span id="rankUpdateContainer">no event selected</span> </p>
                <p> <b>Last Schedule update:</b> <span id="scheduleUpdateContainer">no event selected</span></p>
                <p> <span id="playoffScheduleAlert" class="playoffAlert" onClick="getHybridSchedule()">Tap here to refresh Playoff schedule, when available.</span></p>
            </div>
        </div>
        <div id="schedule" class="tabcontent">
            <div class="progress" id="scheduleProgressBar">
                <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" 
						aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%"> Loading... </div>
            </div>
            <div id="scheduleContainer"></div>
        </div>
        <div id="teamdata" class="tabcontent">
            <div class="progress" id="teamProgressBar">
                <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" 
						aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%"> Loading... </div>
            </div>
            <p>
            <div id="teamsContainer">No event selected</div>
            </p>
        </div>
        <div id="announce" class="tabcontent">
            <div id="announceBanner" style="display: none">
                <p><b>No qualification matches have been scheduled for this event.</b></p>
            </div>
            <div id="announceDisplay">
                <table>
                    <tr id="topGameButtonsAnnounce" class="row">
                        <td class="btn-default gatool-button col4" align="center" onClick="getPreviousMatch()">Previous Match</td>
                        <td class="gatool-button col4" align="center"><span id="topMatchNameAnnounce">Match Name</span></td>
                        <td class="btn-default gatool-button col4" align="center" onClick="getNextMatch()">Next Match</td>
                    </tr>
                </table>
                   <table>
                    <tr id="announceTableHeader" class="gatool-announce">
                        <td class="col2"><span id="matchNumber">Match Number</span></td>
                        <td class="col3"><span id="matchName">Match Names</span></td>
                        <td class="col5"><span><strong>Organization, Sponsors and prior awards</strong></span></td>
                        <td class="col2" align="center"><span id="rankingDisplay">Ranking</span></td>
                    </tr>
                    <tr id="announceRow1" class="redAlliance">
                        <td class="col2"><span id="red1TeamNumber" class="announceTeamNumber">Red1 Team Number</span><br>
                            <span id="red1RookieYear">Red1 Rookie</span></td>
                        <td class="col3"><span id="red1TeamName" class="teamName">red1 Team Name</span><br>
                            <span id="red1CityState">red1 city</span><br>
                            <span id="red1RobotName" class="robotName">red1 robot name</span></td>
                        <td class="col5"><span id="red1Organization" class="announceOrganization">red1 Organization</span><br>
                            <span id="red1Sponsors">Red1 Sponsors</span><br>
                            <span id="red1Awards" class="awards">Red1 Awards</span></td>
                        <td class="col2 ranking" id="red1Rank">No Rank Yet</td>
                    </tr>
                    <tr id="announceRow2" class="redAlliance">
                        <td class="col2"><span id="red2TeamNumber" class="announceTeamNumber">red2 Team Number</span><br>
                            <span id="red2RookieYear">red2 Rookie</span></td>
                        <td class="col3"><span id="red2TeamName" class="teamName">red2 Team Name</span><br>
                            <span id="red2CityState">red2 city</span><br>
                            <span id="red2RobotName" class="robotName">red2 robot name</span></td>
                        <td class="col5"><span class="announceOrganization" id="red2Organization">red2 Organization</span><br>
                            <span id="red2Sponsors">red2 Sponsors</span><br>
                            <span id="red2Awards" class="awards">Red2 Awards</span></td>
                        <td class="col2 ranking" id="red2Rank">No Rank Yet</td>
                    </tr>
                    <tr id="announceRow3" class="redAlliance">
                        <td class="col2"><span id="red3TeamNumber" class="announceTeamNumber">red3 Team Number</span><br>
                            <span id="red3RookieYear">red3 Rookie</span></td>
                        <td class="col3"><span id="red3TeamName" class="teamName">red3 Team Name</span><br>
                            <span id="red3CityState">red3 city</span><br>
                            <span id="red3RobotName" class="robotName">red3 robot name</span></td>
                        <td class="col5"><span class="announceOrganization" id="red3Organization">red3 Organization</span><br>
                            <span id="red3Sponsors">red3 Sponsors</span><br>
                            <span id="red3Awards" class="awards">Red3 Awards</span></td>
                        <td class="col2 ranking" id="red3Rank">No Rank Yet</td>
                    </tr>
                    <tr id="announceRow4" class="blueAlliance">
                        <td class="col2"><span id="blue1TeamNumber" class="announceTeamNumber">blue1 Team Number</span><br>
                            <span id="blue1RookieYear">blue1 Rookie</span></td>
                        <td class="col3"><span id="blue1TeamName" class="teamName">blue1 Team Name</span><br>
                            <span id="blue1CityState">blue1 city</span><br>
                            <span id="blue1RobotName" class="robotName">blue1 robot name</span></td>
                        <td class="col5"><span class="announceOrganization" id="blue1Organization">blue1 Organization</span><br>
                            <span id="blue1Sponsors">blue1 Sponsors</span><br>
                            <span id="blue1Awards" class="awards">blue1 Awards</span></td>
                        <td class="col2 ranking" id="blue1Rank">No Rank Yet</td>
                    </tr>
                    <tr id="announceRow5" class="blueAlliance">
                        <td class="col2"><span id="blue2TeamNumber" class="announceTeamNumber">blue2 Team Number</span><br>
                            <span id="blue2RookieYear">blue2 Rookie</span></td>
                        <td class="col3"><span id="blue2TeamName" class="teamName">blue2 Team Name</span><br>
                            <span id="blue2CityState">blue2 city</span><br>
                            <span id="blue2RobotName" class="robotName">blue2 robot name</span></td>
                        <td class="col5"><span class="announceOrganization" id="blue2Organization">blue2 Organization</span><br>
                            <span id="blue2Sponsors">blue2 Sponsors</span><br>
                            <span id="blue2Awards" class="awards">blue2 Awards</span></td>
                        <td class="col2 ranking" id="blue2Rank">No Rank Yet</td>
                    </tr>
                    <tr id="announceRow6" class="blueAlliance">
                        <td class="col2"><span id="blue3TeamNumber" class="announceTeamNumber">blue3 Team Number</span><br>
                            <span id="blue3RookieYear">blue3 Rookie</span></td>
                        <td class="col3"><span id="blue3TeamName" class="teamName">blue3 Team Name</span><br>
                            <span id="blue3CityState">blue3 city</span><br>
                            <span id="blue3RobotName" class="robotName">blue3 robot name</span></td>
                        <td class="col5"><span class="announceOrganization" id="blue3Organization">blue3 Organization</span><br>
                            <span id="blue3Sponsors">blue3 Sponsors</span><br>
                            <span id="blue3Awards" class="awards">blue3 Awards</span></td>
                        <td class="col2 ranking" id="blue3Rank">No Rank Yet</td>
                    </tr>
                </table>
                <table>
                    <tr id="gameButtonsAnnounce" class="row">
                        <td class="btn-default gatool-button col4" align="center" onClick="getPreviousMatch()">Previous Match</td>
                        <td class="gatool-button col4" align="center"><span id="matchNameAnnounce">Match Name</span></td>
                        <td class="btn-default gatool-button col4" align="center" onClick="getNextMatch()">Next Match</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="playbyplay" class="tabcontent">
            <div id="playByPlayBanner" style="display: none">
                <p><b>No qualification matches have been scheduled for this event.</b></p>
            </div>
            <div id="playByPlayDisplay" class="gatool-playbyplay" style="display: block">
                               <table>
                    <tr id="gameButtonsPlayByPlay" class="row gatool-button-row">
                        <td class="btn-default gatool-button col4" align="center" onClick="getPreviousMatch()">Previous Match</td>
                        <td class="gatool-button col4" align="center"><span id="topMatchNamePlayByPlay">Match Name</span></td>
                        <td class="btn-default gatool-button col4" align="center" onClick="getNextMatch()">Next Match</td>
                    </tr>
                </table>
<table id="playByPlayTable">
                    <tr id="playByPlayRow1" class="row">
                        <td class="col2 blueAlliancePlayByPlay" align="center"><span id="blue1PlaybyPlayteamNumber" class="playByPlayteamNumber">blue1 Team Number</span></td>
                        <td class="col4 blueAlliancePlayByPlay"><span id="blue1PlaybyPlayTeamName">blue1 Team Name</span><br>
                            <span id="blue1PlaybyPlayRobotName" class="playByPlayRobotName">blue1 Robot Name</span></td>
                        <td class="col2 redAlliancePlayByPlay" align="center"><span id="red1PlaybyPlayteamNumber" class="playByPlayteamNumber">red1 Team Number</span></td>
                        <td class="col4 redAlliancePlayByPlay"><p><span id="red1PlaybyPlayTeamName">red1 Team Name</span></p>
                            <p><span id="red1PlaybyPlayRobotName" class="playByPlayRobotName">red1 Robot Name</span></p></td>
                    </tr>
                    <tr id="playByPlayRow2" class="row">
                        <td class="col2 blueAlliancePlayByPlay" align="center"><span id="blue2PlaybyPlayteamNumber" class="playByPlayteamNumber">blue2 Team Number</span></td>
                        <td class="col4 blueAlliancePlayByPlay"><span id="blue2PlaybyPlayTeamName">blue2 Team Name</span><br>
                            <span id="blue2PlaybyPlayRobotName" class="playByPlayRobotName">blue2 Robot Name</span></td>
                        <td class="col2 redAlliancePlayByPlay" align="center"><span id="red2PlaybyPlayteamNumber" class="playByPlayteamNumber">red2 Team Number</span></td>
                        <td class="col4 redAlliancePlayByPlay"><span id="red2PlaybyPlayTeamName">red2 Team Name</span><br>
                            <span id="red2PlaybyPlayRobotName" class="playByPlayRobotName">red2 Robot Name</span></td>
                    </tr>
                    <tr id="playByPlayRow3" class="row">
                        <td class="col2 blueAlliancePlayByPlay" align="center"><span id="blue3PlaybyPlayteamNumber" class="playByPlayteamNumber">blue3 Team Number</span></td>
                        <td class="col4 blueAlliancePlayByPlay"><span id="blue3PlaybyPlayTeamName">blue3 Team Name</span><br>
                            <span id="blue3PlaybyPlayRobotName" class="playByPlayRobotName">blue3 Robot Name</span></td>
                        <td class="col2 redAlliancePlayByPlay" align="center"><span id="red3PlaybyPlayteamNumber" class="playByPlayteamNumber">red3 Team Number</span></td>
                        <td class="col4 redAlliancePlayByPlay"><span id="red3PlaybyPlayTeamName">red3 Team Name</span><br>
                            <span id="red3PlaybyPlayRobotName" class="playByPlayRobotName">red3 Robot Name</span></td>
                    </tr>
                </table>
                <table>
                    <tr id="gameButtonsPlayByPlay" class="row gatool-button-row">
                        <td class="btn-default gatool-button col4" align="center" onClick="getPreviousMatch()">Previous Match</td>
                        <td class="gatool-button col4" align="center"><span id="matchNamePlayByPlay">Match Name</span></td>
                        <td class="btn-default gatool-button col4" align="center" onClick="getNextMatch()">Next Match</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<footer id="footer" class="gatool-footer footer">
    <div>
        <p class="text-muted">© 2016 Arthur Lockman & James Lockman</p>
    </div>
</footer>
</body>
</html>
